Body - background-color: #6f94b1 blue first back; #adbeca new ver

P, .AA - color: #e3e3e3 white

H1 - color: #003366

A, .links - color: rgb(31, 63, 96)

Table, th, td - color: #000

H4 - color: Gainsborough
H3 - color: black
H2 - color: orange


https://code.mu/ru/markup/book/prime/theory/attribute-selector/

//html search space
<p id="inputmain">
            <label>TGspace</label>
            <input>
</p>

//css space
#inputmain {
    text-align: left;
    font-size: 20px;
    color: #322e51;
    margin-top: 10px;
}

//Slogan
<p class="Slogan">
            Small steps in the future
        </p>

.Slogan {
    color: #e3e3e3;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}